Source: ibus-typing-booster
Section: utils
Priority: optional
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders:
 Boyuan Yang <byang@debian.org>,
Build-Depends:
 debhelper-compat (= 13),
 dh-sequence-python3,
 libibus-1.0-dev,
# for tests:
 gir1.2-gtk-3.0,
 hunspell-cs,
 hunspell-de-de-frami,
 hunspell-el,
 hunspell-en-us,
 hunspell-es,
 hunspell-fr,
 hunspell-it,
 hunspell-ko,
 hunspell-sv,
 libm17n-0,
 libreoffice-voikko,
 locales-all,
 m17n-db,
 python3-enchant,
 python3-gi,
 python3-packaging,
# myspell-es provides hunspell-es which causes an ambiguity
Build-Conflicts: myspell-es
Standards-Version: 4.7.0
Rules-Requires-Root: no
Homepage: https://mike-fabian.github.io/ibus-typing-booster/
Vcs-Git: https://salsa.debian.org/input-method-team/ibus-typing-booster.git
Vcs-Browser: https://salsa.debian.org/input-method-team/ibus-typing-booster
Description: Completion input method to speedup typing
 Ibus-typing-booster is a predictive input method and predicts
 complete words based on context and partial input. One can then
 simply select the desired word from a list of suggestions and
 improve one's typing speed and spelling.

Package: ibus-typing-booster
Architecture: all
Depends:
 ${misc:Depends},
 ${python3:Depends},
 ibus,
 libm17n-0,
 m17n-db,
 python3-dbus,
 python3-enchant,
 python3-packaging,
 python3-xdg
Description: ${source:Synopsis}
 ${source:Extended-Description}
