# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Anish Patil <anish.developer@gmail.com>
# This file is distributed under the same license as the PACKAGE package.
# Alessio C. <alciregi@gmail.com>, 2019.
# Mike FABIAN <mfabian@redhat.com>, 2019, 2020, 2025.
# Enrico Bella <enric@e.email>, 2020.
# Nathan <nathan95@live.it>, 2021, 2022.
# Salvatore Cocuzza <info@salvatorecocuzza.it>, 2024, 2025.
# Weblate Translation Memory <noreply-mt-weblate-translation-memory@weblate.org>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://github.com/mike-fabian/ibus-typing-booster/"
"issues\n"
"POT-Creation-Date: 2025-02-25 21:08+0100\n"
"PO-Revision-Date: 2025-01-11 09:37+0000\n"
"Last-Translator: Mike FABIAN <mfabian@redhat.com>\n"
"Language-Team: Italian <https://translate.fedoraproject.org/projects/ibus-"
"typing-booster/app/it/>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.9.2\n"

#: engine/emoji-picker.desktop.in.in:3 engine/emoji_picker.py:210
#: org.freedesktop.ibus.engine.typing_booster.emoji_picker.metainfo.xml.in:6
msgid "Emoji Picker"
msgstr "Selettore Emoji"

#: engine/emoji-picker.desktop.in.in:4
#: org.freedesktop.ibus.engine.typing_booster.emoji_picker.metainfo.xml.in:7
#, fuzzy
msgid "Emoji browsing tool"
msgstr "Versione dell'emoji:"

#: engine/emoji_picker.py:323
msgid "Clear recently used"
msgstr "Svuota cronologia"

#: engine/emoji_picker.py:329 setup/main.py:230
msgid "About"
msgstr "Informazioni"

#: engine/emoji_picker.py:333
msgid "Quit"
msgstr "Esci"

#: engine/emoji_picker.py:342
msgid "Search for emoji"
msgstr "Cerca emoji"

#: engine/emoji_picker.py:354
msgid "Set the font to display emoji"
msgstr "Seleziona font delle emoji"

#: engine/emoji_picker.py:362
msgid "Set font size"
msgstr "Dimensione font"

#. Translators: This is a checkbox which enables or disables
#. the pango font fallback. If font fallback is off, only the
#. font selected in the font menu is used to display emoji
#. (if possible, this may not always work, sometimes other fonts
#. may be used even if font fallback is off).
#. If font fallback is on, other fonts will be tried for emoji
#. or parts of emoji sequences which cannot be displayed in the
#. selected font.
#: engine/emoji_picker.py:383
msgid "Fallback"
msgstr "Fallback"

#: engine/emoji_picker.py:385
msgid ""
"Whether to use font fallback for emoji or parts of emoji sequences which "
"cannot be displayed using the selected font."
msgstr ""
"Usa altri font per mostrare emoji o parti di sequenze di emoji che non "
"potrebbero essere mostrate con il font selezionato."

#: engine/emoji_picker.py:461
msgid "Recently used"
msgstr "Usati di recente"

#: engine/emoji_picker.py:641
msgid "Categories"
msgstr "Categorie"

#: engine/emoji_picker.py:642
msgid "Unicode categories"
msgstr "Categorie Unicode"

#: engine/emoji_picker.py:643
msgid "Keywords"
msgstr "Parole chiave"

#: engine/emoji_picker.py:661
msgid "Fonts used to render this emoji:"
msgstr "Font usato per mostrare questa emoji:"

#: engine/emoji_picker.py:719
msgid "Unicode Version:"
msgstr "Versione Unicode:"

#: engine/emoji_picker.py:723
msgid "Emoji Version:"
msgstr "Versione dell'emoji:"

#. Translators: Emoji properties from unicode.org like
#. “Emoji”, “Emoji_Presentation”, “Extended_Pictographic”,
#. “RGI_Emoji_ZWJ_Sequence”, ...
#: engine/emoji_picker.py:730
msgid "Emoji properties:"
msgstr "Proprietà dell'emoji:"

#. Translators: The Unicode category is something like
#. “So Symbol Other”, “Sm Symbol Math”, ...
#: engine/emoji_picker.py:736
msgid "Unicode category:"
msgstr "Categoria Unicode:"

#. Translators: The Unicode block is something like
#. “Basic Latin”, “Cyrillic”, “Mathematical Operators”, ...
#. (see: https://en.wikipedia.org/wiki/Unicode_block)
#: engine/emoji_picker.py:743
msgid "Unicode block:"
msgstr "Blocco Unicode:"

#: engine/emoji_picker.py:762 engine/emoji_picker.py:1903
msgid "Left click to copy"
msgstr "Click sinistro per copiare"

#: engine/emoji_picker.py:765
msgid "Long press or middle click for skin tones"
msgstr "Tieni premuto o usa il tasto centrale per i colori della pelle"

#: engine/emoji_picker.py:766
msgid "Right click for info"
msgstr "Click destro per le informazioni"

#: engine/emoji_picker.py:1258
msgid "Search Results"
msgstr "Risultati della ricerca"

#: engine/emoji_picker.py:1262
msgid "Search produced empty result."
msgstr "La ricerca non ha prodotto risultati."

#: engine/emoji_picker.py:1561 engine/emoji_picker.py:1689
msgid "Copied to clipboard!"
msgstr "Copiato negli appunti!"

#: engine/emoji_picker.py:2016
msgid "Lookup on emojipedia"
msgstr "Interroga l'emojipedia"

#: engine/emoji_picker.py:2164 engine/emoji_picker.py:2165
#: engine/emoji_picker.py:2166 setup/main.py:1618
msgid "System default"
msgstr "Default di sistema"

#: engine/emoji_picker.py:2301
msgid "Set Font"
msgstr "Imposta il Carattere"

#: engine/hunspell_table.py:556 engine/hunspell_table.py:590
#: engine/hunspell_table.py:611
msgid "Off"
msgstr "Disattivato"

#: engine/hunspell_table.py:561 engine/hunspell_table.py:595
#: engine/hunspell_table.py:616
msgid "On"
msgstr "Attivato"

#: engine/hunspell_table.py:580
msgid "Input mode"
msgstr "Modalità di inserimento"

#: engine/hunspell_table.py:581
msgid "Here you can switch ibus-typing-booster on or off."
msgstr "Qui puoi attivare o disattivare ibus-typing-booster."

#. Translators: Whether Unicode symbols and emoji should be
#. included in the predictions. Emoji are pictographs like
#. ☺♨⛵…. Unicode symbols are other symbols like
#. mathematical symbols (∀∑∯…), arrows (←↑↔…), currency
#. symbols (€₹₺…), braille patterns (⠥⠩…), and many other
#. symbols. These are technically not emoji but
#. nevertheless useful symbols.
#: engine/hunspell_table.py:600 engine/hunspell_table.py:602 setup/main.py:615
msgid "Unicode symbols and emoji predictions"
msgstr "Previsioni dei simboli Unicode e delle emoji"

#. Translators: While “Off the record” mode is on, learning
#. from user input is disabled. If learned user input is
#. available, predictions are usually much better than
#. predictions using only dictionaries. Therefore, one
#. should use this option sparingly. Only if one wants to
#. avoid saving secret user input to disk it might make
#. sense to use this option temporarily.
#: engine/hunspell_table.py:621 engine/hunspell_table.py:622 setup/main.py:640
msgid "Off the record mode"
msgstr "Modalità Off the record"

#: engine/hunspell_table.py:1972
msgid "Highest priority dictionary"
msgstr "Dizionario a priorità massima"

#: engine/hunspell_table.py:1973
msgid "Choose highest priority dictionary"
msgstr "Seleziona il dizionario con priorità massima"

#: engine/hunspell_table.py:2002
msgid "Preedit input method"
msgstr "Metodo di predizione"

#: engine/hunspell_table.py:2003
msgid "Switch preedit input method"
msgstr "Cambia metodo di predizione"

#: engine/hunspell_table.py:2348
msgid "Setup"
msgstr "Impostazioni"

#: engine/hunspell_table.py:2351 setup/main.py:142
msgid "Preferences for ibus-typing-booster"
msgstr "Preferenze di ibus-typing-booster"

#: engine/hunspell_table.py:6068
msgid "Failed to import Google speech-to-text."
msgstr "Importazione speech-to-text Google fallita."

#: engine/hunspell_table.py:6071
msgid "Failed to import pyaudio."
msgstr "Importazione pyaudio fallita."

#: engine/hunspell_table.py:6074
msgid "Failed to import queue."
msgstr "Importazione coda fallita."

#: engine/hunspell_table.py:6079
msgid "No supported language for speech recognition."
msgstr "Nessuna lingua supportata per il riconoscimento vocale."

#: engine/hunspell_table.py:6083
#, python-format
msgid "“Google application credentials” file “%s” not found."
msgstr "File “Google application credentials” “%s” non trovato."

#: engine/hunspell_table.py:6096
msgid "Failed to init Google speech-to-text. See debug.log."
msgstr "Avvio speech-to-text Google fallito. Vedi debug.log."

#: engine/hunspell_table.py:6204
msgid "Google speech-to-text error. See debug.log."
msgstr "Errore nel speech-to-text Google. Vedi debug.log."

#. New in Unicode 12.0
#. Translators: This is a name for a category of emoji
#: engine/itb_emoji.py:959 engine/itb_emoji.py:960 engine/itb_emoji.py:961
#: engine/itb_emoji.py:1164
msgid "people"
msgstr "Persone"

#. New in Unicode 12.0
#. Translators: This is a name for a category of emoji
#: engine/itb_emoji.py:962 engine/itb_emoji.py:1160
msgid "nature"
msgstr "Natura"

#. Translators: This is a name for a category of emoji
#: engine/itb_emoji.py:963 engine/itb_emoji.py:1156
msgid "food"
msgstr "Cibo"

#. Translators: This is a name for a category of emoji
#: engine/itb_emoji.py:964 engine/itb_emoji.py:1170
msgid "travel"
msgstr "Viaggi"

#. Translators: This is a name for a category of emoji
#: engine/itb_emoji.py:965 engine/itb_emoji.py:974 engine/itb_emoji.py:1152
msgid "activity"
msgstr "Attività"

#. Translators: This is a name for a category of emoji
#: engine/itb_emoji.py:966 engine/itb_emoji.py:1162
msgid "objects"
msgstr "Oggetti"

#. Translators: This is a name for a category of emoji
#: engine/itb_emoji.py:967 engine/itb_emoji.py:1168
msgid "symbols"
msgstr "Simboli"

#. Translators: This is a name for a category of emoji
#: engine/itb_emoji.py:968 engine/itb_emoji.py:1154
msgid "flags"
msgstr "Bandiere"

#. not in emoji-test.txt
#. Translators: This is a name for a category of emoji
#: engine/itb_emoji.py:969 engine/itb_emoji.py:970 engine/itb_emoji.py:1158
msgid "modifier"
msgstr "Modificatori"

#. New in Unicode 12.0
#. Translators: This is a name for a category of emoji
#: engine/itb_emoji.py:971 engine/itb_emoji.py:1166
msgid "regional"
msgstr "Regionali"

#. Translators: This is a string is never displayed
#. anywhere, it is only for searching.
#.
#. It should contain words which could mean
#. something like “Other” or “Various”.  When
#. something is entered into search field to find
#. input methods, and this something matches
#. anything in the original English string *or* its
#. translation, all m17n input methods which are
#. not for a single language but for multiple
#. languages or for some other special purpose are
#. listed. For example input methods like these:
#.
#. • t-latn-pre:  Prefix input method for
#. Latin based languages
#. • t-latn-post: Postfix input method for
#. Latin based languages
#. • t-rfc1345:   Generic input method using
#. RFC1345 mnemonics.
#. • t-unicode:   For Unicode characters by typing
#. character code
#.
#. The translation does not need to have the same
#. number of words as the original English, any
#. number of words is fine. It doesn’t matter if the words
#. are seperated by punctuation or white space.
#: engine/itb_util.py:2837
msgid "Others, Miscellaneous, Various, Diverse"
msgstr "Altro, Varie, Diversi, Miscellanei"

#: engine/itb_util.py:4517 engine/itb_util.py:5244
msgid "File not found"
msgstr "File non trovato"

#: engine/itb_util.py:4521 engine/itb_util.py:5248
msgid "Permission error"
msgstr "Errore di autorizzazione"

#: engine/itb_util.py:4525 engine/itb_util.py:5252
msgid "Unicode decoding error"
msgstr "Errore decodifica unicode"

#: engine/itb_util.py:4529 engine/itb_util.py:5256
msgid "Unknown error"
msgstr "Errore sconosciuto"

#: engine/itb_util.py:5222
msgid "Native Keyboard"
msgstr "Tastiera nativa"

#: engine/itb_util.py:5224
msgid ""
"Direct keyboard input. This is not really an input method, it uses directly "
"whatever comes from the current keyboard layout without any further changes. "
"So no transliteration or composing is done here."
msgstr ""
"Input diretto da tastiera. Non è un metodo di inserimento reale, ma utilizza "
"qualsiasi cosa provenga dal layout della tastiera attuale senza alcuna "
"modifica. Non viene fatta nessuna translitterazione o composizione."

#. Translators: This is used in the title bar of a dialog window
#. requesting that the user types a key to be used as a new
#. key binding for a command.
#: engine/itb_util.py:5907
msgid "Key input"
msgstr "Premi un tasto"

#: engine/itb_util.py:5913
msgid "Cancel"
msgstr "Annulla"

#. pylint: disable=consider-using-f-string
#. Translators: This is from the dialog to enter a key or a
#. key combination to be used as a key binding for a
#. command.
#: engine/itb_util.py:5920
msgid "Please press a key (or a key combination)"
msgstr "Premere un tasto (o una combinazione di tasti)"

#. Translators: This is from the dialog to enter a key or a
#. key combination to be used as a key binding for a
#. command.
#: engine/itb_util.py:5925
msgid "The dialog will be closed when the key is released"
msgstr "La finestra verrà chiusa al rilascio del tasto"

#: engine/itb_util.py:5964
msgid "A completion input method to speedup typing."
msgstr "Sistema di completamento per velocizzare la digitazione."

#. Translators: put your names here, one name per line.
#: engine/itb_util.py:5973
msgid "translator-credits"
msgstr "Alessio C. <alciregi@gmail.com>, 2019."

#: engine/itb_util.py:5981
msgid "Online documentation:"
msgstr "Documentazione online:"

#: setup/ibus-setup-typing-booster.desktop.in.in:3
#, fuzzy
msgid "Typing Booster Preferences"
msgstr "Typing Booster"

#: setup/ibus-setup-typing-booster.desktop.in.in:4
#, fuzzy
msgid "Set Typing Booster Options"
msgstr "Typing Booster"

#: setup/main.py:148
msgid "Preferences"
msgstr "Preferenze"

#: setup/main.py:239
msgid "Restore all defaults"
msgstr "Ripristina di tutte le impostazioni predefinite"

#: setup/main.py:250 setup/main.py:6745
msgid "_Close"
msgstr "_Chiudi"

#. Translators: This is the label of a tab in the setup
#. tool. Here the user can setup the dictionaries for the
#. languages he wants to use and the input methods to use
#. to be able to type all the languages he is interested
#. in.
#: setup/main.py:275
msgid "Dictionaries and input methods"
msgstr "Dizionari e metodi di inserimento"

#. Translators: This is the label of a tab in the setup tool.
#. Here the user can set up some options which influence the
#. behaviour of ibus-typing-booster.
#: setup/main.py:291
msgid "Options"
msgstr "Opzioni"

#. Translators: This is a label of a tab in the setup tool.
#. Here the user can create custom shortcuts. For example if
#. the user wants that whenever he types “rotfl” that “rolling
#. on the floor laughing” is shown as a high priority
#. candidate, he can define such a custom shortcut here.
#: setup/main.py:307
msgid "Custom shortcuts"
msgstr "Scorciatoie personali"

#. Translators: This is the label of a tab in the setup tool.
#. Here the user can customize the key bindings to execute
#. certain commands of ibus-typing-booster. For example
#. which key to use to request completion, which key to
#. use to move to the next completion candidate etc...
#. Translators: Column heading of the table listing the
#. existing key bindings
#: setup/main.py:323 setup/main.py:1471
msgid "Key bindings"
msgstr "Combinazioni di tasti"

#. Translators: This is the label of a tab in the setup tool.
#. Here the user can set up some options which influence how
#. ibus-typing-booster looks like, i.e. something like whether
#. extra info should be shown on top of the candidate list and
#. how many entries one page of the candidate list should have.
#. Also one can choose here which colours to use for different
#. types of candidates (candidates from the user database, from
#. dictionaries, or from spellchecking) and/or whether
#. diffent types of candidates should be marked with labels.
#: setup/main.py:345
msgid "Appearance"
msgstr "Aspetto"

#. Translators: This is the label of a tab in the setup tool.
#. Here the user can set up some options related to speech
#. recognition.
#: setup/main.py:361 setup/main.py:2515
msgid "Speech recognition"
msgstr "Riconoscimento vocale"

#. Translators: This is the label of a tab in the setup tool.
#. Here the user can set up whether some settings should change
#. automatically to specific values depending on which window
#. (or which browser tab) gets the focus.
#. Translators: This is the header of the list of settings
#. changed automatically depending on the which window has
#. focus:
#: setup/main.py:377 setup/main.py:2233
msgid "Autosettings"
msgstr "Impostazioni automatiche"

#. Translators: If this option is on, suggestions are not
#. shown by default. Typing a key is then necessary to show
#. the list of suggestions. The key to use for this can be
#. changed in the key bindings settings. By default it is
#. the Tab key. After a commit the suggestions are hidden
#. again until the next key bound to this command is typed.
#: setup/main.py:410
msgid "Enable suggestions by key (Default is the Tab key)"
msgstr "Abilita tasto dei suggerimenti (tasto Tab predefinito)"

#: setup/main.py:412
msgid ""
"If this option is on, suggestions are not shown by default. Typing a key is "
"then necessary to show the list of suggestions. The key to use for this can "
"be changed in the key bindings settings. By default it is the Tab key. After "
"a commit the suggestions are hidden again until the next key bound to this "
"command is typed."
msgstr ""
"Se l'opzione è attiva i suggerimenti non vengono mostrati automaticamente, "
"ma è necessario premere un tasto per mostrarli. Questo tasto può essere "
"modificato nelle impostazioni dei legami con i tasti. Il tasto predefinito è "
"Tab. Dopo un inserimento, i suggerimenti vengono nascosti fino alla "
"successiva pressione del tasto legato a questo comando."

#. Translators: Whether the best completion is first shown
#. inline in the preedit instead of showing a full
#. candidate list. The inline candidate can be selected by
#. typing Tab and then committed as usual, for example by
#. typing Space or Control+Space. Typing Tab again moves to
#. the next candidate and opens the full candidate list.
#: setup/main.py:436
msgid "Use inline completion"
msgstr "Usa completamento in linea"

#: setup/main.py:438
msgid ""
"Whether the best completion is first shown inline in the preedit instead of "
"showing a full candidate list. The inline candidate can be selected by "
"typing Tab and then committed as usual, for example by typing Space or "
"Control+Space. Typing Tab again moves to the next candidate and opens the "
"full candidate list."
msgstr ""
"Il miglior completamento viene mostrato in linea invece di mostrare una "
"lista intera di suggerimenti. Il candidato in linea puòessere scelto "
"premendo Tab e poi usato normalmente, ad esempio premendo Spazio o "
"Control+Spazio. Premere nuovamente Tab sposta al suggerimento successivo e "
"apre l'intera lista."

#: setup/main.py:449 setup/main.py:510
msgid "No"
msgstr "No"

#: setup/main.py:451
msgid "Yes, with fallback to popup"
msgstr "Sì, con fallback a popup"

#: setup/main.py:453
msgid "Yes, without fallback to popup"
msgstr "Sì, senza fallback a popup"

#. Translators: Whether to automatically capitalize after
#. punctuation.
#: setup/main.py:475
msgid "Auto capitalize"
msgstr "Iniziale maiuscola automatica"

#: setup/main.py:477
msgid "Automatically capitalize after punctuation."
msgstr "Imposta automaticamente l'iniziale maiuscula dopo la punteggiatura."

#. Translators: What you type will automatically be
#. corrected to the best candidate by selecting the best
#. candidate automatically. If this option is off you have
#. to select a candidate manually by using the key binding
#. to select the next candidate. If this option is on and
#. you do not want to use the automatically selected
#. candidate, you can use the key binding for the “cancel”
#. command which will deselect all candidates.
#: setup/main.py:496
msgid "Automatically select the best candidate"
msgstr "Selezione automatica del miglior suggerimento"

#: setup/main.py:498
msgid ""
"What you type will automatically be corrected to the best candidate by "
"selecting the best candidate automatically. If this option is off you have "
"to select a candidate manually by using the key binding to select the next "
"candidate. If this option is on and you do not want to use the automatically "
"selected candidate, you can use the key binding for the “cancel” command "
"which will deselect all candidates."
msgstr ""
"Ciò che digiti viene automaticamente corretto con il suggerimento migliore. "
"Se l'opzione è disattiva dovrai selezionare manualmente un suggerimento con "
"la combinazione scelto per passare a quello successivo. Se l'opzione è "
"attiva e non desideri usare il suggerimento scelto automaticamente, puoi "
"usare la combinazione di tasti per il comando \"Annulla\" che deseleziona "
"tutti i suggerimenti."

#: setup/main.py:512
msgid "Yes, but only when extremely likely"
msgstr "Sì, ma solo quando estremamente probabile"

#: setup/main.py:514
msgid "Yes, always"
msgstr "Sì, sempre"

#. Translators: Add a space if a candidate from the
#. candidate list is committed by clicking it
#. with the mouse.
#: setup/main.py:537
msgid "Add a space when committing by mouse click"
msgstr "Aggiungi spazio se inserito tramite clic del mouse"

#: setup/main.py:539
msgid ""
"Add a space if a candidate from the candidate list is committed by clicking "
"it with the mouse."
msgstr ""
"Aggiunge uno spazio se il suggerimento viene inserito dalla lista tramite un "
"clic del mouse."

#. Translators: If more then one input method is used at
#. the same time, one of them is used for the preedit.
#. Which input method is used for the preedit can be
#. changed via the menu or via shortcut keys. If this
#. option is enabled, such a change is remembered even if
#. the session is restarted.
#: setup/main.py:557
msgid "Remember last used preedit input method"
msgstr "Ricorda l'ultimo metodo di predizione inserimento"

#: setup/main.py:559
msgid ""
"If more then one input method is used at the same time, one of them is used "
"for the preedit. Which input method is used for the preedit can be changed "
"via the menu or via shortcut keys. If this option is enabled, such a change "
"is remembered even if the session is restarted."
msgstr ""
"Se viene usato più di un metodo di inserimento alla volta, uno di questi "
"viene usato per la predizione. Il metodo usato per la predizione può essere "
"modificato tramite menu o scorciatoia da tastiera. Se l'opzione è attiva, la "
"modifica viene ricordata anche quando si riavvia la sessione."

#. Translators: If more then one input method is used at
#. the same time, one of them is used for the preedit.
#. Which input method is used for the preedit can be
#. changed via the menu or via shortcut keys. If this
#. option is enabled, such a change is remembered even if
#. the session is restarted.
#: setup/main.py:581
msgid "Remember input mode"
msgstr "Ricorda modalità di input"

#: setup/main.py:583
msgid ""
"If this option is enabled, the last used input mode (on/off) is remembered "
"even if the session is restarted."
msgstr ""
"Se questa opzione è attivata, l'ultima modalità di immissione utilizzata (on/"
"off) viene ricordata anche se la sessione viene riavviata."

#. Translators: Whether ibus-typing-booster should show word predictions.
#: setup/main.py:596
#, fuzzy
msgid "Word predictions"
msgstr "Aggiungi dizionario"

#: setup/main.py:598
#, fuzzy
msgid "Whether ibus-typing-booster should show word predictions."
msgstr "Se ibus-typing-booster deve essere disabilitato nei terminali."

#: setup/main.py:617
msgid ""
"Whether Unicode symbols and emoji should be included in the predictions. "
"Emoji are pictographs like ☺♨⛵…. Unicode symbols are other symbols like "
"mathematical symbols (∀∑∯…), arrows (←↑↔…), currency symbols (€₹₺…), braille "
"patterns (⠥⠩…), and many other symbols. These are technically not emoji but "
"nevertheless useful symbols."
msgstr ""
"Definisce se i simboli e le emoji Unicode devono essere inclusi nelle "
"predizioni. Le Emoji sono disegni tipo ☺♨⛵…. I simboli Unicode sono altri "
"simboli, come quelli matematici (∀∑∯…), le frecce (←↑↔…), le valute (€₹₺…), "
"i simboli braille (⠥⠩…) e tanti altri. Non sono tecnicamente emoji, ma sono "
"comunque simboli utili."

#: setup/main.py:642
msgid ""
"While “Off the record” mode is on, learning from user input is disabled. If "
"learned user input is available, predictions are usually much better than "
"predictions using only dictionaries. Therefore, one should use this option "
"sparingly. Only if one wants to avoid saving secret user input to disk it "
"might make sense to use this option temporarily."
msgstr ""
"Quando la modalità \"Off the record\" è attiva, non viene appreso nulla "
"dalla digitazione dell'utente. Se l'apprendimento automatico è attivo, i "
"suggerimenti sono di solito migliori rispetto al solo uso del dizionario. "
"Pertanto dovresti usare questa opzione con attenzione. Usala temporaneamente "
"solo se vuoi evitare di scrivere qualcosa di segreto nel disco."

#. Translators: A combo box to select which kind of input
#. should be recorded in the user database.
#: setup/main.py:662
msgid "Record mode"
msgstr "Modalità di registrazione"

#: setup/main.py:664
msgid ""
"Selects which kind of input should be recorded in the user database: "
"“Everything”: Every typed word is added to the user database or its "
"frequency updated if it is already there. “Correctly spelled or previously "
"recorded”: A typed word is only added to the user database if it is likely "
"to be correctly spelled. If a word is already in the user database its "
"frequency is updated no matter how it is spelled.  “Correctly spelled”: A "
"typed word is only added to the database or its frequency updated in the "
"database if it is likely to be correctly spelled.  “Nothing”: Do not record "
"any input at all in the user database."
msgstr ""
"Seleziona il tipo di input da registrare nel database utente: “Tutto”: ogni "
"parola digitata viene aggiunta al database utente o la sua frequenza "
"aggiornata se è già presente. \"Scritto correttamente o registrato in "
"precedenza\": una parola digitata viene aggiunta al database utente solo se "
"è probabile che sia scritta correttamente. Se una parola è già presente nel "
"database utente, la sua frequenza viene aggiornata indipendentemente da come "
"è scritta.   \"Scritto correttamente\": una parola digitata viene aggiunta "
"al database o la sua frequenza aggiornata nel database solo se è probabile "
"che sia scritta correttamente.   “Niente”: non registra alcun input nel "
"database utenti."

#: setup/main.py:679
msgid "Everything"
msgstr "Tutto"

#: setup/main.py:681
msgid "Correctly spelled or previously recorded"
msgstr "Scritto correttamente o registrato in precedenza"

#: setup/main.py:683
msgid "Correctly spelled"
msgstr "Scritto correttamente"

#: setup/main.py:685
msgid "Nothing"
msgstr "Niente"

#. Translators: Avoid the function forward_key_event() in
#. case it is not implemented or has a broken
#. implementation.  This workaround was necessary for older
#. versions of Qt5 and for Qt4 and some older versions of
#. Wayland.  *But* it causes problems when XIM is
#. used. I.e. the XIM module of Qt4 will not work well when
#. this workaround is enabled and input via XIM into X11
#. programs like xterm will not work well either.  So this
#. option should be used only when absolutely necessary.
#.
#. “forward_key_event()” is the name of a function in the
#. ibus API and should probably not be translated, therefore
#. I didn’t put it into the translatable string but used %s.
#: setup/main.py:719
#, python-format
msgid "Avoid using the %s function"
msgstr "Evitare di utilizzare la funzione %s"

#. Translators: Avoid the function forward_key_event() in
#. case it is not implemented or has a broken
#. implementation.  This workaround was necessary for older
#. versions of Qt5 and for Qt4 and some older versions of
#. Wayland.  *But* it causes problems when XIM is
#. used. I.e. the XIM module of Qt4 will not work well when
#. this workaround is enabled and input via XIM into X11
#. programs like xterm will not work well either.  So this
#. option should be used only when absolutely necessary.
#.
#. “forward_key_event()” is the name of a function in the
#. ibus API and should probably not be translated, therefore
#. I didn’t put it into the translatable string but used %s.
#.
#. This is a tooltip shown when the mouse hovers over that
#. option.
#: setup/main.py:738
#, python-format
msgid ""
"Use a workaround if the %s function is broken. Enable this option only if "
"absolutely necessary, it can also cause problems, especially when XIM is "
"used."
msgstr ""
"Utilizzare un workaround se la funzione %s è interrotta. Attivare questa "
"opzione solo se assolutamente necessario, perché può causare problemi, "
"soprattutto quando si usa XIM."

#. Translators: Whether it is allowed to reopen a preedit
#. when the cursor reaches a word boundary after moving it.
#. Enabling this option is useful to correct already
#. committed words.
#: setup/main.py:756
msgid "Enable reopening preedits"
msgstr "Abilita la riapertura dei preedit"

#: setup/main.py:758
msgid ""
"Whether it is allowed to put a word back into a preedit when the cursor "
"moves to the end or the beginning of a word. Enabling this option is useful "
"to correct already committed words."
msgstr ""
"Se è consentito reinserire una parola in una premodifica quando il cursore "
"si sposta alla fine o all'inizio di una parola. Abilitare questa opzione è "
"utile per correggere parole già impegnate."

#. Translators: Whether ibus-typing-booster should be disabled in terminals
#. (gnome-terminal, xfce4-terminal, ...)
#: setup/main.py:774
msgid "Disable in terminals"
msgstr "Disabilita nei terminali"

#: setup/main.py:776
msgid "Whether ibus-typing-booster should be disabled in terminals."
msgstr "Se ibus-typing-booster deve essere disabilitato nei terminali."

#. Translators: Whether language specific digits should be
#. converted to ASCII digits
#: setup/main.py:789
msgid "Convert language specific digits to ASCII digits"
msgstr "Converti cifre specifiche della lingua in cifre ASCII"

#: setup/main.py:791
msgid ""
"Some input methods produce language specific digits by default. If one never "
"wants to use such language specific digits but prefers western (ASCII) "
"digits always, one can set this option to convert language specific digits "
"produced by input methods always to ASCII digits."
msgstr ""
"Alcuni metodi di input producono cifre specifiche della lingua per "
"impostazione predefinita. Se non si desidera mai utilizzare tali cifre "
"specifiche della lingua ma si preferiscono sempre le cifre occidentali "
"(ASCII), è possibile impostare questa opzione per convertire sempre le cifre "
"specifiche della lingua prodotte dai metodi di input in cifre ASCII."

#. Translators: Whether the use of an IBus keymap is
#. forced while Typing Booster is active
#: setup/main.py:808
msgid "Use IBus keymap"
msgstr "Utilizza la mappa dei tasti IBus"

#: setup/main.py:810
msgid ""
"Whether the use of an IBus keymap is forced while Typing Booster is active. "
"For most users not using an IBus keymap is recommended. In that case, the "
"keyboard layout which was active before switching to typing booster is used."
msgstr ""
"Se l'uso di una mappatura dei tasti IBus è forzato mentre Typing Booster è "
"attivo. Per la maggior parte degli utenti si consiglia di non utilizzare una "
"mappatura dei tasti IBus. In tal caso, viene utilizzato il layout della "
"tastiera che era attivo prima di passare al potenziamento della digitazione."

#. Translators: “English” is used here to indicate
#. variants of IBus keymaps producing ASCII
#. (i.e. “English” letters). What will be displayed
#. is the translation of “English” followed by something
#. like “(IN)”, “(JP)”, “(KR)”, “(US)” (untranslated)
#. which indicates the particular variant if the IBus
#. “English” keymap used.
#: setup/main.py:834
msgid "English"
msgstr "Inglese"

#. Translators: The characters in this list trigger an
#. emoji and Unicode symbol lookup even if the option
#. “Unicode symbols and emoji predictions” is off.
#: setup/main.py:856
msgid "Emoji trigger characters:"
msgstr "Caratteri attivatori emoji:"

#: setup/main.py:858
msgid ""
"The characters in this list trigger an emoji and Unicode symbol lookup even "
"if the option “Unicode symbols and emoji predictions” is off."
msgstr ""
"I caratteri in questo elenco attivano una ricerca di emoji e simboli Unicode "
"anche se l'opzione \"Simboli Unicode e previsioni emoji\" è disattivata."

#. Translators: The characters in this list cause the
#. preedit to be committed automatically, followed by a
#. space. For example, if “.” is an auto commit character,
#. this saves you typing a space manually after the end of
#. a sentence. You can freely edit this list, a reasonable
#. value might be “.,;:?!)”. You should not add characters
#. to that list which are needed by your input method, for
#. example if you use Latin-Pre (t-latn-pre) it would be a
#. bad idea to add “.” to that list because it would
#. prevent you from typing “.s” to get “ṡ”. You can also
#. disable this feature completely by making the list empty
#. (which is the default).
#: setup/main.py:887
msgid "Auto commit characters:"
msgstr "Inserisci automaticamente caratteri:"

#: setup/main.py:889
msgid ""
"The characters in this list cause the preedit to be committed automatically, "
"followed by a space.  For example, if “.” is an auto commit character, this "
"saves you typing a space manually after the end of a sentence. You can "
"freely edit this list, a reasonable value might be “.,;:?!)”. You should not "
"add characters to that list which are needed by your input method, for "
"example if you use Latin-Pre (t-latn-pre) it would be a bad idea to add “.” "
"to that list because it would prevent you from typing “.s” to get “ṡ”. You "
"can also disable this feature completely by making the list empty (which is "
"the default)."
msgstr ""
"I caratteri di questa lista permettono di inserire automaticamente il "
"suggerimento, seguito da uno spazio.  Ad esempio, se \".\" è un carattere di "
"autocompletamento, consente di omettere la digitazione manuale dello spazio "
"alla fine di una frase. Puoi modificare liberamente questa lista, un valore "
"sensato potrebbe essere \".,;:?!\". Non aggiungere alla lista caratteri non "
"necessari per il tuo metodo di inserimento, per esempio se usi Latin-Pre (t-"
"latn-pre) è una cattiva idea aggiungere \".\" alla lista impedirebbe di "
"digitare \".s\" per ottenere \"ṡ\". Puoi anche disabilitare completamente "
"questa funzione lasciando la lista vuota (impostazione predefinita)."

#. Translators: Show no suggestions when less than this
#. number of characters have been typed.
#: setup/main.py:919
msgid "Minimum number of chars for completion:"
msgstr "Caratteri minimi per il completamento:"

#: setup/main.py:921
msgid ""
"Show no suggestions when less than this number of characters have been typed."
msgstr ""
"Numero minimo di caratteri da digitare per far apparire i suggerimenti."

#. Translators: A checkbox where one can choose whether a
#. sound is played on error
#: setup/main.py:946
msgid "Play sound file on error"
msgstr "Riproduci file audio in caso di errore"

#: setup/main.py:948
msgid "Here you can choose whether a sound file is played if an error occurs."
msgstr ""
"Qui è possibile scegliere se riprodurre un file audio in caso di errore."

#. Translators: When the debug level is greater than 0,
#. debug information may be printed to the log file and
#. debug information may also be shown graphically.
#: setup/main.py:983
msgid "Debug level:"
msgstr "Livello di debug:"

#: setup/main.py:985
msgid ""
"When greater than 0, debug information may be printed to the log file and "
"debug information may also be shown graphically."
msgstr ""
"Se maggiore di 0, le informazioni di debug possono essere scritte nel file "
"di log e anche mostrate graficamente."

#. Translators: A button used to popup a file selector to
#. choose a text file and learn your writing style by
#. reading that text file.
#: setup/main.py:1009
msgid "Learn from text file"
msgstr "Apprendi da file di testo"

#: setup/main.py:1011
msgid "Learn your style by reading a text file"
msgstr "Apprende il tuo stile leggendo un file di testo"

#. Translators: A button used to delete all personal
#. language data learned from typing or from reading files.
#: setup/main.py:1023
msgid "Delete learned data"
msgstr "Elimina dati appresi"

#: setup/main.py:1025
msgid ""
"Delete all personal language data learned from typing or from reading files"
msgstr ""
"Elimina tutti i dati sul linguaggio appresi tramite digitazione o file di "
"testo"

#. Translators: This is the header of the list of
#. dictionaries which are currently set up to be used by
#. ibus-typing-booster.
#: setup/main.py:1039
msgid "Use dictionaries for the following languages:"
msgstr "Usa i dizionari per i seguenti linguaggi:"

#: setup/main.py:1068
msgid "Add a dictionary"
msgstr "Aggiungi dizionario"

#: setup/main.py:1079
msgid "Remove a dictionary"
msgstr "Rimuovi dizionario"

#: setup/main.py:1090
msgid "Move dictionary up"
msgstr "Sposta dizionario sopra"

#: setup/main.py:1102
msgid "Move dictionary down"
msgstr "Sposta dizionario sotto"

#. Translators: A button used to try to install the
#. dictionaries which are setup here but not installed
#: setup/main.py:1109
msgid "Install missing dictionaries"
msgstr "Installa dizionari mancanti"

#: setup/main.py:1111
msgid "Install the dictionaries which are setup here but not installed"
msgstr "Installa i dizionari che sono selezionati, ma non ancora installati"

#: setup/main.py:1118 setup/main.py:1263 setup/main.py:1505 setup/main.py:4997
msgid "Set to default"
msgstr "Ripristina predefinito"

#. Translators: Tooltip for a button used to set the list of
#. dictionaries to the default for the current locale.
#: setup/main.py:1124
msgid "Set dictionaries to the default for the current locale."
msgstr "Imposta i dizionari sui valori predefiniti per la locale corrente."

#. Translators: This is the header of the list of input
#. methods which are currently set up to be used by
#. ibus-typing-booster.
#: setup/main.py:1165
msgid "Use the following input methods:"
msgstr "Usa questi sistemi di inserimento:"

#: setup/main.py:1194
msgid "Add an input method"
msgstr "Aggiungi metodo di inserimento"

#: setup/main.py:1206
msgid "Remove an input method"
msgstr "Rimuovi metodo di inserimento"

#: setup/main.py:1218
msgid "Move input method up"
msgstr "Muovi su il metodo di inserimento"

#: setup/main.py:1230
msgid "Move input method down"
msgstr "Muovi giù il metodo di inserimento"

#. Translators: A button to display some help showing how
#. to use the input method selected in the list of input
#. methods.
#: setup/main.py:1238
msgid "Input Method Help"
msgstr "Aiuto"

#: setup/main.py:1240
msgid "Display some help showing how to use the input method selected above."
msgstr ""
"Mostra informazioni utili sull'uso del metodo d'inserimento selezionato."

#. Translators: Tooltip for a button to set some advanced
#. options for the input method currently selected in the
#. list of input methods.
#: setup/main.py:1256
msgid "Options for the input method selected above."
msgstr "Opzioni per il metodo di input selezionato sopra."

#. Translators: Tooltip for a button used to set the list of
#. input methods to the default for the current locale.
#: setup/main.py:1269
msgid "Set input methods to the default for the current locale."
msgstr ""
"Imposta i metodi di input su quelli predefiniti per la locale corrente."

#: setup/main.py:1309
msgid "Enter shortcut here:"
msgstr "Inserisci l'abbreviazione:"

#: setup/main.py:1331
msgid "Enter shortcut expansion here:"
msgstr "Espansione dell'abbreviazione:"

#: setup/main.py:1361
msgid "Clear input"
msgstr "Svuota inserimento"

#: setup/main.py:1372
msgid "Delete shortcut"
msgstr "Elimina abbreviazione"

#: setup/main.py:1383
msgid "Add shortcut"
msgstr "Aggiungi abbreviazione"

#. Translators: Column heading of the table listing the
#. existing shortcuts
#: setup/main.py:1417
msgid "Shortcut"
msgstr "Abbreviazione"

#. Translators: Column heading of the table listing the
#. existing shortcuts
#: setup/main.py:1425
msgid "Shortcut expansion"
msgstr "Espansione"

#: setup/main.py:1439
msgid "Current key bindings:"
msgstr "Combinazioni di tasti attuali:"

#. Translators: Column heading of the table listing the
#. existing key bindings
#: setup/main.py:1463
msgid "Command"
msgstr "Comando"

#: setup/main.py:1494
msgid "Edit"
msgstr "Modifica"

#: setup/main.py:1498
msgid "Edit the key bindings for the selected command"
msgstr "Modifica la combinazione del comando selezionato"

#: setup/main.py:1509 setup/main.py:5002
msgid "Set default key bindings for the selected command"
msgstr "Ripristina combinazione predefinita del comando selezionato"

#: setup/main.py:1516
msgid "Set all to default"
msgstr "Ripristina tutto"

#: setup/main.py:1520
msgid "Set default key bindings for all commands"
msgstr "Ripristina combinnazioni predefinite per tutti i comandi"

#. Translators: Checkbox to choose whether to display how
#. many candidates there are and which one is selected on
#. top of the list of candidates.
#: setup/main.py:1542
msgid "Display total number of candidates"
msgstr "Mostra numero totale dei candidati"

#: setup/main.py:1544
msgid ""
"Display how many candidates there are and which one is selected on top of "
"the list of candidates."
msgstr ""
"Mostra il numero di candidati esistenti e quello selezionato in cima alla "
"lista."

#. Translators: Checkbox to choose whether to show above
#. the candidate list whether “Emoji prediction” mode and
#. “Off the record” mode are on or off and show which input
#. method is currently used for the preedit. The auxiliary
#. text is an optional line of text displayed above the
#. candidate list.
#: setup/main.py:1558
msgid "Show status info in auxiliary text"
msgstr "Testo aggiuntivo con info di stato"

#: setup/main.py:1560
msgid ""
"Show in the auxiliary text whether “Emoji prediction”  mode and “Off the "
"record”  mode are on or off and show which input method is currently used "
"for the preedit. The auxiliary text is an optional line of text displayed "
"above the candidate list."
msgstr ""
"Mostra in un testo aggiuntivo se sono attive le modalità \"Predizione "
"Emoji\" o \"Off the record\" e mostra il metodo di inserimento attualmente "
"usato per i suggerimenti. Il tasto aggiuntivo è una riga facoltativa "
"mostrata sopra la lista dei candidati."

#. Translators: Here one can choose how many suggestion
#. candidates to show in one page of the candidate list.
#: setup/main.py:1582
msgid "Candidate window page size:"
msgstr "Lunghezza pagina dei candidati:"

#: setup/main.py:1584
msgid ""
"How many suggestion candidates to show in one page of the candidate list."
msgstr ""
"Quanti suggerimenti vengono mostrati in una singola pagina della lista dei "
"candidati."

#. Translators: A combobox to choose whether the candidate
#. window should be drawn horizontally or vertically.
#: setup/main.py:1606
msgid "Candidate window orientation"
msgstr "Orientamento finestra candidati"

#: setup/main.py:1608
msgid ""
"Whether the candidate window should be drawn horizontally or vertically."
msgstr ""
"Definisce se la finestra dei candidati dev'essere orizzontale o verticale."

#: setup/main.py:1614
msgid "Horizontal"
msgstr "Orizzontale"

#: setup/main.py:1616
msgid "Vertical"
msgstr "Verticale"

#. Translators: Here one can choose how many milliseconds
#. the system needs to be idle after pressing a key before
#. candidates are displayed
#: setup/main.py:1645
msgid "Candidate window delay in milliseconds:"
msgstr "Ritardo della finestra del candidato in millisecondi:"

#. Translators: A tooltip explaining the meaning of the
#. “Candidate window delay in milliseconds:” option.
#: setup/main.py:1649
msgid ""
"How long to wait after the last key press before candidates are displayed."
msgstr ""
"Quanto tempo attendere dopo la pressione dell'ultimo tasto prima che i "
"candidati vengano visualizzati."

#. Translators: A combobox to choose the style of
#. underlining for the preedit.
#: setup/main.py:1676
msgid "Preedit underline"
msgstr "Sottolineatura predizione"

#: setup/main.py:1678
msgid "Which style of underlining to use for the preedit."
msgstr "Stile di sottolineatura usato per la predizione."

#. Translators: This is the setting to use no underline
#. at all for the preedit.
#: setup/main.py:1685
msgid "None"
msgstr "Nessuna"

#. Translators: This is the setting to use a single
#. underline for the preedit.
#: setup/main.py:1689
msgid "Single"
msgstr "Singola"

#. Translators: This is the setting to use a double
#. underline for the preedit.
#: setup/main.py:1693
msgid "Double"
msgstr "Doppia"

#. Translators: This is the setting to use a low
#. underline for the preedit.
#: setup/main.py:1697
msgid "Low"
msgstr "Bassa"

#. Translators: Checkbox to choose whether a preedit style
#. like underlining will only be used if lookup is
#. enabled. The lookup can be disabled because one uses the
#. option to enable lookup only when a key is pressed or
#. because one uses the option to require a minimum number
#. of characters before a lookup is done.
#: setup/main.py:1724
msgid "Use preedit style only if lookup is enabled"
msgstr "Stile di sottolineatura solo con ricerca attiva"

#: setup/main.py:1726
msgid ""
"If this option is on, a preedit style like underlining will only be used if "
"lookup is enabled. The lookup can be disabled because one uses the option to "
"enable lookup only when a key is pressed or because one uses the option to "
"require a minimum number of characters before a lookup is done."
msgstr ""
"Se attiva, lo stile di predizione viene usato solo se la ricerca è attiva. "
"La ricerca può essere disabilitata perché viene usata l'opzione per "
"abilitare la ricerca solo alla pressione di un tasto, oppure quella per "
"imporre un numero di caratteri minimo prima di avviare la ricerca."

#. Translators: A checkbox where one can choose whether
#. spellchecking is done on the contents of the preedit and
#. a custom color is used to indicate when the preedit
#. might contain a spelling error.
#: setup/main.py:1746
msgid "Preedit spellchecking"
msgstr "Predizione controllo ortografico"

#: setup/main.py:1748
msgid ""
"Here you can choose whether spellchecking is done on the contents of the "
"preedit and a custom color is used to indicate when the preedit might "
"contain a spelling error."
msgstr ""
"Puoi scegliere se abilitare il controllo ortografico dei contenuti e usare "
"un colore personalizzato per indicare se il testo può contenere un errore di "
"ortografia."

#. Translators: Used in the title bar of the colour chooser
#. dialog window where one can choose a custom colour for
#. the spellchecking in the preedit.
#: setup/main.py:1774
msgid "Choose color for preedit spellchecking"
msgstr "Colore per predizione controllo ortografico"

#: setup/main.py:1776
msgid ""
"Here you can specify which color to use for the preedit when the preedit "
"might contain a spelling error. This setting only has an effect if the "
"preedit spellchecking is enabled."
msgstr ""
"Puoi selezionare un colore da usare durante la predizione se il testo "
"contiene un errore ortografico. L'impostazione ha effetti solo se è attiva "
"la predizione del controllo ortografico."

#. Translators: A checkbox where one can choose whether a
#. custom color is used for suggestions shown inline.
#: setup/main.py:1799
msgid "Use color for inline completion"
msgstr "Colore per completamento in linea"

#: setup/main.py:1801
msgid ""
"Here you can choose whether a custom color is used for a suggestion shown "
"inline."
msgstr "Colore personalizzato da usare per i suggerimenti mostrati in linea."

#. Translators: Used in the title bar of the colour chooser
#. dialog window where one can choose a custom colour for
#. inline completion.
#: setup/main.py:1825
msgid "Choose color for inline completion"
msgstr "Colore per completamento in linea"

#: setup/main.py:1827
msgid ""
"Here you can specify which color to use for inline completion. This setting "
"only has an effect if the use of color for inline completion is enabled and "
"inline completion is enabled."
msgstr ""
"Puoi selezionare il colore da usare per il completamento in linea. Ha "
"effetti solo se è attiva l'opzione per il colore del completamento in linea "
"e quest'ultimo è abilitato."

#. Translators: A checkbox where one can choose whether a
#. custom color is used for the compose preview.
#: setup/main.py:1850
msgid "Use color for compose preview"
msgstr "Usa il colore per comporre l'anteprima"

#: setup/main.py:1852
msgid ""
"Here you can choose whether a custom color is used for the compose preview."
msgstr ""
"Qui puoi scegliere se utilizzare un colore personalizzato per l'anteprima di "
"composizione."

#. Translators: Used in the title bar of the colour chooser
#. dialog window where one can choose a custom colour for
#. the compose preview.
#: setup/main.py:1876
msgid "Choose color for compose preview"
msgstr "Scegli il colore per l'anteprima della composizione"

#: setup/main.py:1878
msgid "Here you can specify which color to use for the compose preview."
msgstr ""
"Qui puoi specificare quale colore utilizzare per l'anteprima di composizione."

#. Translators: A checkbox where one can choose whether a
#. custom color is used for suggestions coming from the
#. user database.
#: setup/main.py:1900
msgid "Use color for user database suggestions"
msgstr "Colore suggerimenti da database utente"

#: setup/main.py:1902
msgid ""
"Here you can choose whether a custom color is used for candidates in the "
"lookup table which come from the user database."
msgstr ""
"Colore personalizzato usato per i suggerimenti ricavati dal database "
"dell'utente."

#. Translators: Used in the title bar of the colour chooser
#. dialog window where one can choose a custom colour for
#. suggestions from the user database.
#: setup/main.py:1923
msgid "Choose color for user database suggestions"
msgstr "Colore suggerimenti da database"

#: setup/main.py:1925
msgid ""
"Here you can specify which color to use for candidates in the lookup table "
"which come from the user database. This setting only has an effect if the "
"use of color for candidates from the user database is enabled."
msgstr ""
"Puoi selezionare il colore da usare per i suggerimenti ricavati dal database "
"dell'utente. Ha effetti solo se è selezionata l'opzione di utilizzo del "
"colore per i suggerimenti dal database utente."

#. Translators: A checkbox where one can choose whether a
#. custom color is used for spellchecking suggestions.
#: setup/main.py:1946
msgid "Use color for spellchecking suggestions"
msgstr "Colore suggerimenti ortografici"

#: setup/main.py:1948
msgid ""
"Here you can choose whether a custom color is used for candidates in the "
"lookup table which come from spellchecking."
msgstr ""
"Colore personalizzato usato per i candidati del controllo ortografico che "
"appaiono nella tabella dei suggerimenti."

#. Translators: Used in the title bar of the colour chooser
#. dialog window where one can choose a custom colour for
#. spellchecking suggestions.
#: setup/main.py:1969
msgid "Choose color for spellchecking suggestions"
msgstr "Seleziona colore suggerimenti ortografici"

#: setup/main.py:1971
msgid ""
"Here you can specify which color to use for candidates in the lookup table "
"which come from spellchecking. This setting only has an effect if the use of "
"color for candidates from spellchecking is enabled."
msgstr ""
"Puoi selezionare il coloro da usare per i candidati del controllo "
"ortografia. Ha effetto solamente se l'opzione del colore per i suggerimenti "
"ortografici è abilitata."

#. Translators: A checkbox where one can choose whether a
#. custom color is used for suggestions coming from a
#. dictionary.
#: setup/main.py:1995
msgid "Use color for dictionary suggestions"
msgstr "Colore suggerimenti da dizionario"

#: setup/main.py:1997
msgid ""
"Here you can choose whether a custom color is used for candidates in the "
"lookup table which come from a dictionary."
msgstr ""
"Seleziona il colore personalizzato da usare per i candidati che derivano da "
"un dizionario."

#. Translators: Used in the title bar of the colour chooser
#. dialog window where one can choose a custom colour for
#. suggestions from a dictionary.
#: setup/main.py:2018
msgid "Choose color for dictionary suggestions"
msgstr "Colore suggerimenti da dizionario"

#: setup/main.py:2020
msgid ""
"Here you can specify which color to use for candidates in the lookup table "
"which come from a dictionary. This setting only has an effect if the use of "
"color for candidates from a dictionary is enabled."
msgstr ""
"Puoi selezionare il colore da usare per i candidati che derivano da un "
"dizionario. Ha effetti solamente se l'impostazione d'uso del colore per i "
"suggerimenti da dizionario è attiva."

#. Translators: A checkbox where one can choose whether a
#. label is used to mark suggestions coming from the user
#. database in the candidate list.
#: setup/main.py:2044
msgid "Use label for user database suggestions"
msgstr "Usa etichetta per suggerimenti da database"

#: setup/main.py:2046
msgid ""
"Here you can choose whether a label is used for candidates in the lookup "
"table which come from the user database."
msgstr ""
"Definisce se usare un'etichetta per i candidati che derivano dal database "
"utente."

#. Translators: A checkbox where one can choose whether a
#. label is used to mark suggestions coming from spellchecking
#. in the candidate list.
#: setup/main.py:2079
msgid "Use label for spellchecking suggestions"
msgstr "Usa etichetta per suggerimenti ortografici"

#: setup/main.py:2081
msgid ""
"Here you can choose whether a label is used for candidates in the lookup "
"table which come from spellchecking."
msgstr ""
"Defubusce se viene usata un'etichetta per i candidati che derivano dal "
"controllo ortografico."

#. Translators: A checkbox where one can choose whether a
#. label is used to mark suggestions coming from a
#. dictionary in the candidate list.
#: setup/main.py:2114
msgid "Use label for dictionary suggestions"
msgstr "Usa etichetta per suggerimenti da dizionario"

#: setup/main.py:2116
msgid ""
"Here you can choose whether a label is used for candidates in the lookup "
"table which come from a dictionary."
msgstr ""
"Definisce se dev'essere mostrata un'etichetta per i candidati che derivano "
"da un dizionario."

#. Translators: A checkbox where one can choose whether a
#. flags are added to mark suggestions coming from a
#. dictionary in the candidate list.
#: setup/main.py:2149
msgid "Use flags for dictionary suggestions"
msgstr "Utilizza i flag per i suggerimenti del dizionario"

#: setup/main.py:2151
msgid ""
"Here you can choose whether flags are used for candidates in the lookup "
"table which come from a dictionary."
msgstr ""
"Qui puoi scegliere se utilizzare i flag per i candidati nella tabella di "
"ricerca che provengono da un dizionario."

#. Translators: A checkbox where one can choose whether a
#. label is used to show when ibus-typing-booster is busy.
#: setup/main.py:2166
msgid "Use a label to indicate busy state"
msgstr "Usa etichetta per lo stato occupato"

#: setup/main.py:2168
msgid ""
"Here you can choose whether a label is used to indicate when ibus-typing-"
"booster is busy."
msgstr ""
"Definisce se dev'essere usata un'etichetta per indicare quando ibus-typing-"
"booster è occupato."

#. Translators:
#: setup/main.py:2199 setup/main.py:3326
msgid "Set “Google application credentials” .json file:"
msgstr "Imposta file .json “Google application credentials”:"

#: setup/main.py:2201
msgid "Full path of the “Google application credentials” .json file."
msgstr "Percorso completo file .json “Google application credentials”."

#: setup/main.py:2207
msgid "File not yet set."
msgstr "File non impostato."

#. Translators: This is a button to add an autosetting.
#. “Autosettings” are settings which may change automatically
#. to specific values depending on which window (or which
#. browser tab) gets the focus.
#: setup/main.py:2266 setup/main.py:4513
msgid "Add an autosetting"
msgstr "Aggiungi un'impostazione automatica"

#. Translators: This is a button to remove an autosetting.
#. “Autosettings” are settings which may change automatically
#. to specific valueS depending on which window (or which
#. browser tab) gets the focus.
#: setup/main.py:2280
msgid "Remove an autosetting"
msgstr "Rimuovere un'impostazione automatica"

#. Translators: This is a button to move an autosetting up in the
#. order the autosettings are applied. “Up” means it is applied
#. earlier. The order in which autosettings
#. are applied is important because settings applied later might
#. override settings applied earlier.
#. “Autosettings” are settings which may change automatically
#. to specific valueS depending on which window (or which
#. browser tab) gets the focus.
#: setup/main.py:2298
msgid "Move an autosetting up"
msgstr "Sposta un'impostazione automatica verso l'alto"

#. Translators: This is a button to move an autosetting down in the
#. order the autosettings are applied. “Down” means it is applied
#. later. The order in which autosettings
#. are applied is important because settings applied later might
#. override settings applied earlier.
#. “Autosettings” are settings which may change automatically
#. to specific valueS depending on which window (or which
#. browser tab) gets the focus.
#: setup/main.py:2316
msgid "Move an autosetting down"
msgstr "Spostare un'impostazione automatica verso il basso"

#: setup/main.py:2492
msgid "Spell checking"
msgstr "Ortografia"

#: setup/main.py:2508
msgid "Emoji"
msgstr "Emoji"

#. Translators: Column heading of the table listing
#. the automatic settings
#: setup/main.py:2686
msgid "Setting"
msgstr "Impostazioni"

#. Translators: Column heading of the table listing
#. the automatic settings
#. Translators: Column heading of the table listing the variables
#. for the currently selected input method
#: setup/main.py:2695 setup/main.py:4095
msgid "Value"
msgstr "Valore"

#. Translators: Column heading of the table listing
#. the automatic settings
#: setup/main.py:2719
msgid "Regular expression"
msgstr "Espressione regolare"

#: setup/main.py:2765
msgid "Are you sure?"
msgstr "Sei sicuro?"

#: setup/main.py:2767 setup/main.py:3329 setup/main.py:3416 setup/main.py:5068
msgid "_Cancel"
msgstr "A_nnulla"

#: setup/main.py:2768 setup/main.py:3330 setup/main.py:3417 setup/main.py:5069
msgid "_OK"
msgstr "_OK"

#: setup/main.py:2800
msgid "Another instance of this app is already running."
msgstr "Un'altra istanza dell'app è già in esecuzione."

#. Translators: This is the text in the centre of a small
#. dialog window, trying to confirm whether the user is
#. really sure to restore all default settings.
#: setup/main.py:2897
msgid "Do you really want to restore all default settings?"
msgstr "Vuoi davvero ripristinare tutte le impostazioni predefinite?"

#: setup/main.py:3413
msgid "Select .wav sound file:"
msgstr "Seleziona il file audio .wav:"

#: setup/main.py:3593
msgid "Add dictionary"
msgstr "Aggiungi dizionario"

#: setup/main.py:3909
msgid "Add input method"
msgstr "Aggiungi metodo inserimento"

#. Translators: Column heading of the table listing the variables
#. for the currently selected input method
#: setup/main.py:4086
msgid "Variable"
msgstr "Variabile"

#: setup/main.py:4950
#, python-format
msgid "Edit key bindings for command “%s”"
msgstr "Modifica combinazioni per “%s”"

#: setup/main.py:4978
msgid "Add a key binding"
msgstr "Aggiungi combinazione"

#: setup/main.py:4990
msgid "Remove selected key binding"
msgstr "Rimuovi combinazione selezionata"

#. Translators: This is the text in the centre of a small
#. dialog window, trying to confirm whether the user is
#. really sure to reset the key bindings for *all* commands
#. to their defaults. This cannot be reversed so the user
#. should be really sure he wants to do that.
#: setup/main.py:5050
msgid ""
"Do you really want to set the key bindings for all commands to their "
"defaults?"
msgstr ""
"Vuoi davvero ripristinare tutte le combinazioni di tasti a quelle "
"predefinite?"

#: setup/main.py:5065
msgid "Open File ..."
msgstr "Apri file ..."

#: setup/main.py:5084
#, python-format
msgid "Learned successfully from file %(filename)s."
msgstr "Appreso correttamente dal file %(filename)s."

#: setup/main.py:5093
#, python-format
msgid "Learning from file %(filename)s failed."
msgstr "Apprendimento dal file %(filename)s fallito."

#. Translators: This is the text in the centre of a small
#. dialog window, trying to confirm whether the user is
#. really sure to to delete all the data
#. ibus-typing-booster has learned from what the user has
#. typed or from text files the user has given as input to
#. learn from. If the user has used ibus-typing-booster for
#. a long time, predictions are much better than in the
#. beginning because of the learning from user
#. input. Deleting this learned data cannot be reversed. So
#. the user should be really sure he really wants to do that.
#: setup/main.py:5116
msgid ""
"Do you really want to delete all language data learned from typing or "
"reading files?"
msgstr ""
"Eliminare davvero tutti i dati di apprendimento registrati tramite "
"digitazione o lettura file?"

#: setup/main.py:6807
msgid "ibus is not running."
msgstr "ibus non è in esecuzione."

#: org.freedesktop.ibus.engine.typing_booster.emoji_picker.metainfo.xml.in:9
msgid ""
"Emoji Picker is an emoji browsing tool which uses the emoji matching code "
"from Ibus-typing-booster."
msgstr ""

#: org.freedesktop.ibus.engine.typing_booster.metainfo.xml.in:6
msgid "Typing Booster"
msgstr "Typing Booster"

#: org.freedesktop.ibus.engine.typing_booster.metainfo.xml.in:7
msgid "Predictive input method"
msgstr "Metodo di inserimento predittivo"

#: org.freedesktop.ibus.engine.typing_booster.metainfo.xml.in:9
msgid ""
"Ibus-typing-booster is a predictive input method and predicts complete words "
"based on context and partial input. One can then simply select the desired "
"word from a list of suggestions and improve one’s typing speed and spelling."
msgstr ""
"Ibus-typing-booster è un metodo di inserimento predittivo che completa le "
"parole in base al contesto o alla digitazione parziale. E' possibile "
"selezionare la parola scelta da una lista di suggerimenti e migliorare la "
"propria velocità e correttezza di digitazione."

#, fuzzy
#~| msgid "Emoji"
#~ msgid "emoji"
#~ msgstr "Emoji"

#, fuzzy
#~| msgid "Emoji Picker"
#~ msgid "Emoji Picker screenshot"
#~ msgstr "Selettore Emoji"

#, fuzzy
#~| msgid "Convert language specific digits to ASCII digits"
#~ msgid ""
#~ "Add an option to convert language specific digits to ASCII (Resolves: "
#~ "github-issues#445)"
#~ msgstr "Converti cifre specifiche della lingua in cifre ASCII"

#, fuzzy
#~| msgid "Add input method"
#~ msgid "input-method"
#~ msgstr "Aggiungi metodo inserimento"

#, fuzzy
#~| msgid "Typing Booster"
#~ msgid "Typing Booster screenshot"
#~ msgstr "Typing Booster"

#, fuzzy
#~| msgid "Typing Booster"
#~ msgid "Typing booster demo video"
#~ msgstr "Typing Booster"

#~ msgid "Arrow keys can reopen a preedit"
#~ msgstr "I tasti freccia riaprono i suggerimenti"

#~ msgid ""
#~ "Whether it is allowed to reopen a preedit when the cursor reaches a word "
#~ "boundary after moving it with the arrow keys. Enabling this option is "
#~ "useful to correct already committed words. But it is quite buggy at the "
#~ "moment and how well it works depends on repetition speed of the arrow "
#~ "keys and system load. Because it is buggy, this option is off by default."
#~ msgstr ""
#~ "Definisce se è possibile riaprire i suggerimenti quando il cursore torna "
#~ "al limite di una parola dopo essersi spostati con le frecce. Abilitare "
#~ "questa opzione è utile per correggere parole già inserite, ma contiene "
#~ "dei bug al momento e la qualità del funzionamento dipende dalla velocità "
#~ "di pressione delle frecce e dal carico del sistema. Poichè non del tutto "
#~ "funzionante, è disabilitata di default."

#~ msgid "Use a workaround for a bug in Qt im module"
#~ msgstr "Modalità alternativa per un bug nel modulo Qt"

#~ msgid ""
#~ "Use a workaround for bugs in the input method modules of Qt4 and Qt5. "
#~ "Attention, although this workaround makes it work better when the Qt "
#~ "input modules are used, it causes problems when XIM is used. I.e. the XIM "
#~ "module of Qt4 will not work well when this workaround is enabled and "
#~ "input via XIM into X11 programs like xterm will not work well either."
#~ msgstr ""
#~ "Utilizza un metodo di inserimento per aggirare un bug nei moduli di input "
#~ "di Qt4 e Qt5. Attenzione, nonostante questo migliori il funzionamento se "
#~ "si usano moduli Qt, crea problemi se si usa XIM. Ad es il modulo XIM di "
#~ "Qt4 non funzionerà bene con questa opzione attiva e non funzionerà "
#~ "correttamente nemmeno l'input tramite XIM in programmi X11 come xterm."
