[Desktop Entry]
Name=Typing Booster Preferences
Comment=Set Typing Booster Options
Exec=/usr/libexec/ibus-setup-typing-booster
Icon=ibus-typing-booster
NoDisplay=true
Type=Application
StartupNotify=true
